<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Eh-FaI">
                                <rect key="frame" x="16" y="160" width="344" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-pa-w7c">
                                <rect key="frame" x="16" y="292.33333333333337" width="361" height="292.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URs-7S-mb7">
                                <rect key="frame" x="7.3333333333333428" y="633.66666666666663" width="378.33333333333326" height="162.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4my-IN-4kf">
                                        <rect key="frame" x="58" y="47" width="32" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="onDecrementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmz-hj-VzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-s4-jk9">
                                        <rect key="frame" x="162" y="47" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="tmp"/>
                                        <connections>
                                            <action selector="onResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdR-PZ-oTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-oS-6u8">
                                        <rect key="frame" x="289" y="47" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="onIncrementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUl-rf-Wbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZo-Eh-FaI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7uG-j4-D2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZo-Eh-FaI" secondAttribute="trailing" constant="15" id="ESH-TM-uaq"/>
                            <constraint firstItem="Dv0-pa-w7c" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.384853" id="OWr-OV-NRp"/>
                            <constraint firstItem="URs-7S-mb7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.962667" id="R8U-Gi-h6r"/>
                            <constraint firstItem="JZo-Eh-FaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YxY-ib-yb2"/>
                            <constraint firstItem="URs-7S-mb7" firstAttribute="top" secondItem="Dv0-pa-w7c" secondAttribute="bottom" constant="49" id="cHy-pj-b7T"/>
                            <constraint firstItem="URs-7S-mb7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d9h-so-sNG"/>
                            <constraint firstItem="Dv0-pa-w7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hbE-Kh-MYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dv0-pa-w7c" secondAttribute="trailing" constant="16" id="kVd-aV-foU"/>
                            <constraint firstItem="Dv0-pa-w7c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tLl-9r-Z5I"/>
                            <constraint firstItem="Dv0-pa-w7c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ta4-R0-7ab"/>
                            <constraint firstItem="Dv0-pa-w7c" firstAttribute="top" secondItem="JZo-Eh-FaI" secondAttribute="bottom" constant="33" id="tzo-nP-EZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URs-7S-mb7" secondAttribute="bottom" constant="22" id="veb-4H-IpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="JZo-Eh-FaI" id="NRD-jp-u3Q"/>
                        <outlet property="historyTextView" destination="Dv0-pa-w7c" id="Nm9-ON-v1f"/>
                        <outlet property="resetButton" destination="XM9-s4-jk9" id="WJ8-Mm-21O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.59999999999999" y="-85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
